# timinggame-api

./: .gitignore  HELP.md  build.gradle
.github/workflows/: api-ci.yml  notify-pr-review.yml  request-pr-review.yml
src/main/java/org/timinggame/api/: ApiApplication.java
src/main/java/org/timinggame/api/common/config/: RedisConfig.java
src/main/java/org/timinggame/api/common/exception/: ExceptionRes.java  GlobalExceptionHandler.java
src/main/java/org/timinggame/api/player/domain/: Player.java  PlayerDomain.java
src/main/java/org/timinggame/api/player/repository/: PlayerRepository.java
src/main/java/org/timinggame/api/player/repository/impl/: PlayerRepositoryV1.java
src/main/java/org/timinggame/api/room/controller/: RoomController.java
src/main/java/org/timinggame/api/room/controller/request/: CreateRoomReq.java
src/main/java/org/timinggame/api/room/controller/response/: CreateRoomRes.java  EnterPinCodeRes.java  FinishRoomRes.java  StartGameRes.java
src/main/java/org/timinggame/api/room/domain/: Room.java  RoomDomain.java  RoomStatus.java
src/main/java/org/timinggame/api/room/exception/: AlreadyGameFinishedException.java  AlreadyGameStartedException.java  NoPinCodeException.java  NoRoomException.java  RoomExceededException.java  RoomException.java
src/main/java/org/timinggame/api/room/repository/: PlayerRepository.java  RoomRepository.java
src/main/java/org/timinggame/api/room/repository/impl/: PlayerRepositoryImpl.java  PlayerRepositoryV1.java  RoomRepositoryV1.java
src/main/java/org/timinggame/api/room/repository/redis/: RoomDao.java  RoomDto.java  RoomRedisRepository.java
src/main/java/org/timinggame/api/room/service/: RoomService.java
src/main/java/org/timinggame/api/room/service/impl/: RoomServiceV1.java
src/main/java/org/timinggame/api/room/util/: PinCodeAdvisor.java
src/main/resources/: application.yml
src/test/java/org/timinggame/api/: ApiApplicationTests.java  ControllerUnitTest.java  RoomControllerUnitTest.java  ServiceUnitTest.java
src/test/java/org/timinggame/api/fixture/: RoomFixture.java
src/test/java/org/timinggame/api/player/domain/: PlayerDomainTest.java
src/test/java/org/timinggame/api/room/: RoomControllerUnitTest.java  RoomServiceUnitTest.java
src/test/java/org/timinggame/api/room/controller/: RoomControllerTest.java
src/test/java/org/timinggame/api/room/domain/: RoomDomainTest.java  RoomTest.java
src/test/java/org/timinggame/api/room/service/impl/: RoomServiceV1Test.java
src/test/java/org/timinggame/api/room/util/: PinCodeAdvisorTest.java
src/test/resources/: application-test.yml
